(Info) ************************************************************************
(Info) Deeds VHDL converter (ver. 2.30.041) is running...
(Info) Convertion started (18:35:37, 8/01/2021) on file:
(Info) --> "C:\Users\Gebruiker\Documents\OneDrive\Elec Projects\Github\FPGA-Electronic-Design\Designs\Lesson 25 - Clock divider.pbs"
(Info) ------------------------------------------------------------------------
(Info) Converting schematic file "Lesson 25 - Clock divider.pbs" into VHDL
(Info) --> Top level VHDL file (renamed to be compliant): "Lesson_25_Clock_divider.vhd"
(Info) Extracting and Coding VHDL components
(Info) VHDL components coded (file: "Components.vhd", 4313 bytes)
(Info) Processing Input and Output Signals
(Warning) Input "En" [Id#86] renamed to "iEn"
(Warning) Input "CLK" [Id#118] renamed to "iCLK"
(Warning) Input "LD" [Id#187] renamed to "iLD"
(Warning) Output "Pulse16" [Id#24] renamed to "oPulse16"
(Warning) Output "Q" [Id#87] renamed to "oQ"
(Warning) Output "Clk16" [Id#233] renamed to "oClk16"
(Info) 3 Native Input(s), 3 Native Output(s) processed.
(Info) 0 Added Input(s), 0 Added Output(s), 0 Default Output(s).
(Info) Top level structural VHDL description coded (file "Lesson_25_Clock_divider.vhd", 3356 bytes)
(Info) ------------------------------------------------------------------------
(Info) Saving all the VHDL files in the subfolder:
(Info) --> "C:\Users\Gebruiker\Documents\OneDrive\Elec Projects\Github\FPGA-Electronic-Design\Designs\Lesson_25_Clock_divider_VHDL"
(Info)   |--- "Components.vhd" file saved (a backup copy has been created).
(Info)   |--- "Lesson_25_Clock_divider.vhd" file saved (a backup copy has been created).
(Info) ------------------------------------------------------------------------
(Info) ------------------------------------------------------------------------
(Info) This message list saved on file:
(Info) --> "C:\Users\Gebruiker\Documents\OneDrive\Elec Projects\Github\FPGA-Electronic-Design\Designs\Lesson_25_Clock_divider_VHDL\ReportMessages.txt"
(Info) ------------------------------------------------------------------------
(Info) All files saved! VHDL conversion ended (18:35:37, 8/01/2021)
(Info) ************************************************************************
