******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 5
RAM 5
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
;(e) Add and subtract memory locations using indirect addressing
	ORG	0000h
	JP	0100h
	ORG	0100h
PROG_E:	LD	HL,0C350h
	LD	(HL),008Ch
	INC	HL
	LD	(HL),008Ch
	INC	HL
	LD	(HL),0014h
PROG_F:	LD	HL,0C350h
	LD	A,(HL)
	INC	HL
	ADD	A,(HL)
	INC	HL
	SUB	(HL)
	INC	HL
	LD	(HL),A	
	HALT	
	
